20
19
Pesaro Bologna 158 90
Pesaro Ancona 60 55
Pesaro Torino 734 532
Pesaro Milano 424 432
Pesaro Napoli 400 556
Pesaro Roma 423 205
Pesaro Varese 123 477
Pesaro Udine 400 422
Pesaro Bari 151 888
Pesaro Firenze 158 90
Pesaro Genova 60 55
Pesaro Salerno 734 532
Pesaro Pisa 424 432
Pesaro Matera 400 556
Pesaro Trieste 423 205
Pesaro Aosta 123 477
Pesaro Cesena 400 422
Pesaro Pistoia 151 888
Pesaro Lucca 151 888
19
Bologna Pesaro 158 90
Bologna Ancona 210 125
Bologna Torino 202 85
Bologna Milano 202 85
Bologna Napoli 202 85
Bologna Roma 202 85
Bologna Varese 732 205
Bologna Udine 543 205
Bologna Bari 145 312
Bologna Firenze 158 90
Bologna Genova 60 55
Bologna Salerno 734 532
Bologna Pisa 424 432
Bologna Matera 400 556
Bologna Trieste 423 205
Bologna Aosta 123 477
Bologna Cesena 400 422
Bologna Pistoia 151 888
Bologna Lucca 151 888
19
Ancona Pesaro 505 280
Ancona Bologna 412 210
Ancona Torino 234 280
Ancona Milano 505 523
Ancona Napoli 505 432
Ancona Roma 505 280
Ancona Varese 432 205
Ancona Udine 400 205
Ancona Bari 123 415
Ancona Firenze 158 90
Ancona Genova 60 55
Ancona Salerno 734 532
Ancona Pisa 424 432
Ancona Matera 400 556
Ancona Trieste 423 205
Ancona Aosta 123 477
Ancona Cesena 400 422
Ancona Pistoia 151 888
Ancona Lucca 151 888
19
Torino Pesaro 415 220
Torino Bologna 505 280
Torino Ancona 245 75
Torino Milano 140 32
Torino Napoli 5 75
Torino Roma 140 75
Torino Varese 400 205
Torino Udine 312 532
Torino Bari 523 432
Torino Firenze 158 90
Torino Genova 60 55
Torino Salerno 734 532
Torino Pisa 424 432
Torino Matera 400 556
Torino Trieste 423 205
Torino Aosta 123 477
Torino Cesena 400 422
Torino Pistoia 151 888
Torino Lucca 151 888
19
Milano Pesaro 943 997
Milano Bologna 733 26
Milano Ancona 423 205
Milano Torino 400 45
Milano Napoli 507 422
Milano Roma 672 205
Milano Varese 400 205
Milano Udine 628 276
Milano Bari 123 432
Milano Firenze 158 90
Milano Genova 60 55
Milano Salerno 734 532
Milano Pisa 424 432
Milano Matera 400 556
Milano Trieste 423 205
Milano Aosta 123 477
Milano Cesena 400 422
Milano Pistoia 151 888
Milano Lucca 151 888
19
Napoli Pesaro 123 523
Napoli Bologna 400 205
Napoli Ancona 535 205
Napoli Torino 450 313
Napoli Milano 622 205
Napoli Roma 400 205
Napoli Varese 400 205
Napoli Udine 628 276
Napoli Bari 634 432
Napoli Firenze 158 90
Napoli Genova 60 55
Napoli Salerno 734 532
Napoli Pisa 424 432
Napoli Matera 400 556
Napoli Trieste 423 205
Napoli Aosta 123 477
Napoli Cesena 400 422
Napoli Pistoia 151 888
Napoli Lucca 151 888
19
Roma Pesaro 505 280
Roma Bologna 505 543
Roma Ancona 505 432
Roma Torino 632 280
Roma Milano 505 280
Roma Napoli 505 532
Roma Varese 505 280
Roma Udine 628 276
Roma Bari 245 423
Roma Firenze 158 90
Roma Genova 60 55
Roma Salerno 734 532
Roma Pisa 424 432
Roma Matera 400 556
Roma Trieste 423 205
Roma Aosta 123 477
Roma Cesena 400 422
Roma Pistoia 151 888
Roma Lucca 151 888
19
Varese Pesaro 628 458
Varese Bologna 628 725
Varese Ancona 628 276
Varese Torino 736 632
Varese Milano 234 321
Varese Napoli 905 276
Varese Roma 628 276
Varese Udine 123 276
Varese Bari 312 432
Varese Firenze 158 90
Varese Genova 60 55
Varese Salerno 734 532
Varese Pisa 424 432
Varese Matera 400 556
Varese Trieste 423 205
Varese Aosta 123 477
Varese Cesena 400 422
Varese Pistoia 151 888
Varese Lucca 151 888
19
Udine Pesaro 746 521
Udine Bologna 234 345
Udine Ancona 252 643
Udine Torino 356 345
Udine Milano 628 654
Udine Napoli 724 765
Udine Roma 342 276
Udine Varese 628 762
Udine Bari 123 314
Udine Firenze 158 90
Udine Genova 60 55
Udine Salerno 734 532
Udine Pisa 424 432
Udine Matera 400 556
Udine Trieste 423 205
Udine Aosta 123 477
Udine Cesena 400 422
Udine Pistoia 151 888
Udine Lucca 151 888
19
Bari Pesaro 524 547
Bari Bologna 234 432
Bari Ancona 252 432
Bari Torino 342 345
Bari Milano 628 642
Bari Napoli 123 124
Bari Roma 452 276
Bari Varese 628 643
Bari Udine 157 462
Bari Firenze 158 90
Bari Genova 60 55
Bari Salerno 734 532
Bari Pisa 424 432
Bari Matera 400 556
Bari Trieste 423 205
Bari Aosta 123 477
Bari Cesena 400 422
Bari Pistoia 151 888
Bari Lucca 151 888
19
Firenze Pesaro 158 90
Firenze Bologna 158 90
Firenze Ancona 60 55
Firenze Torino 734 532
Firenze Milano 424 432
Firenze Napoli 400 556
Firenze Roma 423 205
Firenze Varese 123 477
Firenze Udine 400 422
Firenze Bari 151 888
Firenze Genova 60 55
Firenze Salerno 734 532
Firenze Pisa 424 432
Firenze Matera 400 556
Firenze Trieste 423 205
Firenze Aosta 123 477
Firenze Cesena 400 422
Firenze Pistoia 151 888
Firenze Lucca 151 888
19
Genova Pesaro 158 90
Genova Bologna 158 90
Genova Ancona 210 125
Genova Torino 202 85
Genova Milano 202 85
Genova Napoli 202 85
Genova Roma 202 85
Genova Varese 732 205
Genova Udine 543 205
Genova Bari 145 312
Genova Firenze 158 90
Genova Salerno 734 532
Genova Pisa 424 432
Genova Matera 400 556
Genova Trieste 423 205
Genova Aosta 123 477
Genova Cesena 400 422
Genova Pistoia 151 888
Genova Lucca 151 888
19
Salerno Pesaro 505 280
Salerno Bologna 412 210
Salerno Ancona 210 125
Salerno Torino 234 280
Salerno Milano 505 523
Salerno Napoli 505 432
Salerno Roma 505 280
Salerno Varese 432 205
Salerno Udine 400 205
Salerno Bari 123 415
Salerno Firenze 158 90
Salerno Genova 60 55
Salerno Pisa 424 432
Salerno Matera 400 556
Salerno Trieste 423 205
Salerno Aosta 123 477
Salerno Cesena 400 422
Salerno Pistoia 151 888
Salerno Lucca 151 888
19
Pisa Pesaro 415 220
Pisa Bologna 505 280
Pisa Ancona 245 75
Pisa Torino 234 280
Pisa Milano 140 32
Pisa Napoli 5 75
Pisa Roma 140 75
Pisa Varese 400 205
Pisa Udine 312 532
Pisa Bari 523 432
Pisa Firenze 158 90
Pisa Genova 60 55
Pisa Salerno 734 532
Pisa Matera 400 556
Pisa Trieste 423 205
Pisa Aosta 123 477
Pisa Cesena 400 422
Pisa Pistoia 151 888
Pisa Lucca 151 888
19
Matera Pesaro 943 997
Matera Bologna 733 26
Matera Ancona 423 205
Matera Torino 400 45
Matera Milano 140 32
Matera Napoli 507 422
Matera Roma 672 205
Matera Varese 400 205
Matera Udine 628 276
Matera Bari 123 432
Matera Firenze 158 90
Matera Genova 60 55
Matera Salerno 734 532
Matera Pisa 424 432
Matera Trieste 423 205
Matera Aosta 123 477
Matera Cesena 400 422
Matera Pistoia 151 888
Matera Lucca 151 888
19
Trieste Pesaro 123 523
Trieste Bologna 400 205
Trieste Ancona 535 205
Trieste Torino 450 313
Trieste Milano 622 205
Trieste Napoli 507 422
Trieste Roma 400 205
Trieste Varese 400 205
Trieste Udine 628 276
Trieste Bari 634 432
Trieste Firenze 158 90
Trieste Genova 60 55
Trieste Salerno 734 532
Trieste Pisa 424 432
Trieste Matera 400 556
Trieste Aosta 123 477
Trieste Cesena 400 422
Trieste Pistoia 151 888
Trieste Lucca 151 888
19
Aosta Pesaro 505 280
Aosta Bologna 505 543
Aosta Ancona 505 432
Aosta Torino 632 280
Aosta Milano 505 280
Aosta Napoli 505 532
Aosta Roma 400 205
Aosta Varese 505 280
Aosta Udine 628 276
Aosta Bari 245 423
Aosta Firenze 158 90
Aosta Genova 60 55
Aosta Salerno 734 532
Aosta Pisa 424 432
Aosta Matera 400 556
Aosta Trieste 423 205
Aosta Cesena 400 422
Aosta Pistoia 151 888
Aosta Lucca 151 888
19
Cesena Pesaro 628 458
Cesena Bologna 628 725
Cesena Ancona 628 276
Cesena Torino 736 632
Cesena Milano 234 321
Cesena Napoli 905 276
Cesena Roma 628 276
Cesena Varese 505 280
Cesena Udine 123 276
Cesena Bari 312 432
Cesena Firenze 158 90
Cesena Genova 60 55
Cesena Salerno 734 532
Cesena Pisa 424 432
Cesena Matera 400 556
Cesena Trieste 423 205
Cesena Aosta 123 477
Cesena Pistoia 151 888
Cesena Lucca 151 888
19
Pistoia Pesaro 746 521
Pistoia Bologna 234 345
Pistoia Ancona 252 643
Pistoia Torino 356 345
Pistoia Milano 628 654
Pistoia Napoli 724 765
Pistoia Roma 342 276
Pistoia Varese 628 762
Pistoia Udine 123 276
Pistoia Bari 123 314
Pistoia Firenze 158 90
Pistoia Genova 60 55
Pistoia Salerno 734 532
Pistoia Pisa 424 432
Pistoia Matera 400 556
Pistoia Trieste 423 205
Pistoia Aosta 123 477
Pistoia Cesena 400 422
Pistoia Lucca 151 888
19
Lucca Pesaro 524 547
Lucca Bologna 234 432
Lucca Ancona 252 432
Lucca Torino 342 345
Lucca Milano 628 642
Lucca Napoli 123 124
Lucca Roma 452 276
Lucca Varese 628 643
Lucca Udine 157 462
Lucca Bari 123 314
Lucca Firenze 158 90
Lucca Genova 60 55
Lucca Salerno 734 532
Lucca Pisa 424 432
Lucca Matera 400 556
Lucca Trieste 423 205
Lucca Aosta 123 477
Lucca Cesena 400 422
Lucca Pistoia 151 888
